.. obsaq documentation master file, created by
   sphinx-quickstart on Wed May  8 10:47:39 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ObsAQ: A Python package for accessing observational air quality data
====================================================================

|doi| |docs| |GitHub| |license|

.. |DOI| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.11150435.svg
  :target: https://zenodo.org/records/11150435

.. |GitHub| image:: https://img.shields.io/badge/GitHub-obsAQ-brightgreen.svg
   :target: https://github.com/envdes/obsaq/ 

.. |Docs| image:: https://img.shields.io/badge/docs-obsAQ-brightgreen.svg
   :target: https://envdes.github.io/obsaq/

.. |license| image:: https://img.shields.io/badge/License-MIT-blue.svg
   :target: https://github.com/envdes/obsaq/blob/main/LICENSE

ObsAQ: A Python package for accessing observational air quality data

Contributors: `Haofan Wang  <https://github.com/Airwhf/>`_, `Zhiyi Song <https://github.com/onebravekid>`_, `David Topping <https://research.manchester.ac.uk/en/persons/david.topping>`_, `Zhonghua Zheng <https://zhonghua-zheng.github.io/>`_ (Email: zhonghua.zheng@manchester.ac.uk)


.. toctree::
   :maxdepth: 2
   :caption: Overview

   overview.rst

.. toctree::
   :maxdepth: 2
   :caption: Tutorial

  notebook/download_aurn
  notebook/download_rdata
  notebook/read_aurn
  notebook/read_rdata

.. toctree::
   :maxdepth: 2
   :caption: Maps

   map.rst

.. .. toctree::
..    :maxdepth: 2
..    :caption: API Reference

..    module.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
