.. obswx documentation master file, created by sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Check out the avaialble stations
================================

The stations of AURN dataset
-----------------------------------

Original data is from https://uk-air.defra.gov.uk/networks/network-info?view=aurn (last access: 10 May 2024)

Clike the marks to see stations information. 

.. only:: html

   .. raw:: html

      <iframe src="./_static/aurn_stations.html" width="100%" height="600px"></iframe>

-----------------------------------

The stations from Rdata
-----------------------------------

Original data is from https://bookdown.org/david_carslaw/openair/ (last access: 10 May 2024)

Clike the marks to see stations information.

.. only:: html

   .. raw:: html

      <iframe src="./_static/rdata_stations.html" width="100%" height="600px"></iframe>




